server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=mysql

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u4E13\u6362\uFF08\u9ED8\u8BA4true\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u903B\u8F91\u5355\u51FA\u5B57\u6BB5
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
# \u903B\u8F91\u5DF2\u5220\u9664\u503C
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# mapper\u5C42\u65E5\u5FD7\u7EA7\u522B\uFF08\u6253\u5370sql\uFF09
logging.level.com.young.youngsecurity.mapper=debug

spring.redis.port=6379
spring.redis.password=redis
